source.. = src/,\
           BCsrc/,\
           BEsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jcommon-1.0.0-rc1.jar,\
               lib/jfreechart-1.0.0-rc1.jar,\
               lib/JimiProClasses.jar,\
               lib/slcodeblocks.jar,\
               lib/starlogotng.jar,\
               lib/TableLayout.jar,\
               .classpath
