source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jcommon-1.0.0-rc1.jar,\
               lib/jfreechart-1.0.0-rc1.jar,\
               lib/JimiProClasses.jar,\
               lib/slcodeblocks.jar,\
               lib/starlogotng.jar,\
               lib/TableLayout.jar
